module.exports = [
{ "name": "burger", "emoji": "❤️🍔❤️" },
{ "name": "pizza", "emoji": "🍕" },
{ "name": "apfel", "emoji": "🍎" },
{ "name": "reis", "emoji": "🍚" },
{ "name": "hähnchen", "emoji": "🍗" },
{ "name": "schwein", "emoji": "🍖" },
{ "name": "Petersilienkartoffel", "emoji": "⚠️" },
{ "name": "[^ß]kartoffel", "emoji": "🥔" },
{ "name": "süßkartoffel", "emoji": "🍠" },
{ "name": "salat", "emoji": "🥗" },
{ "name": "käse", "emoji": "🧀" },
{ "name": "nudel", "emoji": "🍝" },
{ "name": "pommes", "emoji": "🍟" },
{ "name": "gyros", "emoji": "🥙" },
{ "name": "pilz", "emoji": "🍄" },
{ "name": "mais", "emoji": "🌽" },
{ "name": "eier", "emoji": "🥚" },
{ "name": "tomate", "emoji": "🍅" },
{ "name": "spaghetti|teigwaren", "emoji": "🍝" },
{ "name": "pfannkuchen|crêpe", "emoji": "🥞" },
{ "name": "trauben hell", "emoji": "aka. Traubenhölle" },
{ "name": "birne", "emoji": "🍐" },
{ "name": "mandarine", "emoji": "🍊" },
{ "name": "zitrone", "emoji": "🍋" },
{ "name": "banane", "emoji": "🍌" },
{ "name": "wassermelone", "emoji": "🍉" },
{ "name": "trauben", "emoji": "🍇" },
{ "name": "erdbeere", "emoji": "🍓" },
{ "name": "[^r]melone", "emoji": "🍈" },
{ "name": "kirsche", "emoji": "🍒" },
{ "name": "ananas", "emoji": "🍍" },
{ "name": "kiwi", "emoji": "🥝" },
{ "name": "avokado", "emoji": "🥑" },
{ "name": "gurke", "emoji": "🥒" },
{ "name": "kiwi", "emoji": "🥝" },
{ "name": "karotte|möhre", "emoji": "🥕" },
{ "name": "pepperoni|scharf", "emoji": "🌶" },
{ "name": "erdnuss", "emoji": "🥜" },
{ "name": "honig", "emoji": "🍯" },
{ "name": "croissant", "emoji": "🥐" },
{ "name": "baguette", "emoji": "🥖" },
{ "name": "omelett", "emoji": "🍳" },
{ "name": "bacon", "emoji": "🥓" },
{ "name": "schrimps", "emoji": "🍤" },
{ "name": "keule", "emoji": "🍗" },
{ "name": "hot dog", "emoji": "🌭" },
{ "name": "taco", "emoji": "🌮" },
{ "name": "burrito", "emoji": "🌯" },
{ "name": "paella", "emoji": "🥘" },
{ "name": "suppe", "emoji": "🍜" },
{ "name": "sushi", "emoji": "🍣" },
{ "name": "curry.*reis|reis.*curry", "emoji": "🍛" },
{ "name": " eis ", "emoji": "🍨" },
{ "name": "kuchen", "emoji": "🍰" },
{ "name": "schokolade", "emoji": "🍫" },
{ "name": "popcorn", "emoji": "🍿" },
{ "name": "donut", "emoji": "🍩" },
{ "name": "cookie|keks", "emoji": "🍪" },
{ "name": "pudding", "emoji": "🍮" }
];
